# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pcap-sniffer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sa/GB_Cpp_Network/pcap_sniffer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sa/GB_Cpp_Network/pcap_sniffer/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sa/GB_Cpp_Network/pcap_sniffer/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sa/GB_Cpp_Network/pcap_sniffer -B/home/sa/GB_Cpp_Network/pcap_sniffer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pcap-sniffer


#############################################
# Order-only phony target for pcap-sniffer

build cmake_object_order_depends_target_pcap-sniffer: phony || CMakeFiles/pcap-sniffer.dir

build CMakeFiles/pcap-sniffer.dir/main.cpp.o: CXX_COMPILER__pcap-sniffer_Debug /home/sa/GB_Cpp_Network/pcap_sniffer/main.cpp || cmake_object_order_depends_target_pcap-sniffer
  DEP_FILE = CMakeFiles/pcap-sniffer.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pcap-sniffer.dir
  OBJECT_FILE_DIR = CMakeFiles/pcap-sniffer.dir

build CMakeFiles/pcap-sniffer.dir/packet_printer.cpp.o: CXX_COMPILER__pcap-sniffer_Debug /home/sa/GB_Cpp_Network/pcap_sniffer/packet_printer.cpp || cmake_object_order_depends_target_pcap-sniffer
  DEP_FILE = CMakeFiles/pcap-sniffer.dir/packet_printer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pcap-sniffer.dir
  OBJECT_FILE_DIR = CMakeFiles/pcap-sniffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pcap-sniffer


#############################################
# Link the executable pcap-sniffer

build pcap-sniffer: CXX_EXECUTABLE_LINKER__pcap-sniffer_Debug CMakeFiles/pcap-sniffer.dir/main.cpp.o CMakeFiles/pcap-sniffer.dir/packet_printer.cpp.o | /usr/lib/x86_64-linux-gnu/libpcap.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpcap.so
  OBJECT_DIR = CMakeFiles/pcap-sniffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pcap-sniffer
  TARGET_PDB = pcap-sniffer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sa/GB_Cpp_Network/pcap_sniffer/cmake-build-debug

build all: phony pcap-sniffer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindPCAP.cmake ../cmake/FindWSWinLibs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckVariableExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindPCAP.cmake ../cmake/FindWSWinLibs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckVariableExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
